PORT: 3030
originBackend: http://localhost:3030
originFrontend: http://localhost:3000
# MONGO_URL: ""

# ? backend port hai
# PORT: 3000
# pehle hmlg originFrontend ko 3001 pr chla rhe the pr hmlg aab isko 3000 pr hi rehne dete hai aur 
# originBackend ka change kr dete as backend ka change krna aasan hai hr jgh se

# originFrontend: http://localhost:3001